{
  "name": "@mitchell/javascript",
  "version": "0.1.0",
  "description": "JavaScript/TypeScript bindings for Mitchell gravitational-wave data stores",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    },
    "./node": {
      "import": "./dist/node.js",
      "require": "./dist/node.cjs",
      "types": "./dist/node.d.ts"
    }
  },
  "dependencies": {
    "@zarrita/storage": "^0.1.4",
    "zarrita": "^0.6.2"
  }
}
